# Test_Maven

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/listen/test_maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listen/test_maven/: MainActivity.java  TestMavenUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/listen/test_maven/: ExampleUnitTest.java
mavenlibrary/: build.gradle
mavenlibrary/src/androidTest/java/com/listen/maven_lib/: ExampleInstrumentedTest.java
mavenlibrary/src/main/: AndroidManifest.xml
mavenlibrary/src/main/java/com/listen/maven_lib/: TestMavenUtil.java
mavenlibrary/src/test/java/com/listen/maven_lib/: ExampleUnitTest.java
