apply plugin: 'com.android.library'
// **********插件上传配置**********
apply plugin: 'com.novoda.bintray-release'
// **********插件上传配置**********

// **********普通上传配置**********
// 添加两个插件
// apply plugin: 'com.github.dcendents.android-maven'
// apply plugin: 'com.jfrog.bintray'
// This is the library version used when deploying the artifact
// 你项目的版本号
// version = "1.0.0"
// **********普通上传配置**********

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    resourcePrefix "listen_"    //这个随便填
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

// **********普通上传配置**********
//def siteUrl = 'https://github.com/listen2Code'      // 项目的主页
//def gitUrl = 'https://github.com/listen2Code/Test_Maven.git'   // Git仓库的url
//group = "com.listen.library"                                        // Maven Group ID for the artifact，一般填你唯一的包名
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name 'Listen Test'     //项目描述
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'listen'        //填写的一些基本信息
//                        name 'listen'
//                        email 'listen2Code@gmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"//你要上传的库的名字
//        name = "ListenLibrary"    //发布到JCenter上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
// **********普通上传配置**********

// **********插件上传配置**********
publish {
    userOrg = 'listen2jcenter'//bintray.com用户名
    groupId = 'com.listen.library'//jcenter上的路径
    artifactId = 'ListenLibrary'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'test'//描述，不重要
    website = 'https://github.com/listen2Code/Test_Maven'//网站，不重要
}
// **********插件上传配置**********

